<RCC>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/needle.jpg</file>
        <file>images/virus.jpeg</file>
        <file>images/shot.jpeg</file>
        <file>images/backg.jpeg</file>
        <file>images/shot.png</file>
        <file>images/virusSmall.png</file>
        <file>images/virusSmallDead.png</file>
        <file>images/virusMediumDead.png</file>
        <file>images/virusMedium.png</file>
        <file>images/virusLargeDead.png</file>
        <file>images/virusLarge.png</file>
        <file>images/vaccine.png</file>
    </qresource>
</RCC>
